<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swapno Puron</title>
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/app/header.css">
    <link rel="stylesheet" href="assets/css/app/template-style.css">
</head>
<body>

<!-- header -->
<header>
    <div class="nav-section position-relative">
        <div class="topbar d-none d-md-block">
            <div class="container px-5">
                <div class="row">
                    <div class="col-2">
                        <div class="social-links">
                            <ul class="social-lists">
                                <li class="nav-item">
                                    <a class="social-link" href="#"> <i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-link" href="#"> <i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-link" href="#"> <i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-link" href="#"><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="top-contact">
                            <ul class="topbar-lists">
                                <li class="nav-item">
                                    <a class="top-link phone" href="tel:01988-228813">
                                        <i class="fa-solid fa-phone"></i> +880 01988 228813
                                    </a>
                                </li>
                                <li class="nav-item mail">
                                    <a class="top-link" href="mailto:contact.swapnopuron@gmail.com">
                                        <i class="fa-solid fa-envelope"></i> contact.swapnopuron@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-float">
            <div class="container">
                <nav class="navbar px-1 shadow navbar-expand-lg navbar-light bg-light bg-white rounded-pill">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo-short.jpeg" alt="Borna Engineering" class="brand-logo">
                            </a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
                                <div class="offcanvas-header border-bottom">
                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                        <img src="assets/img/logo-short.jpeg" alt="Borna Engineering"
                                             class="brand-logo">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                                </div>

                                <div class="offcanvas-body d-lg-flex justify-content-center align-items-center">
                                    <ul class="navbar-nav gap-3 align-items-lg-center">
                                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Project </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Developer</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Interior</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Materials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Career </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-flex align-items-center d-none d-lg-flex">
                                <div class="btn-group">
                                    <a href="#" class="contact-btn rounded-pill"> Contact Us
                                        <span class="right-arrow"> <i class="fa-solid fa-arrow-right"></i>  </span> </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- header section end -->

<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="assets/img/hero/slide-1.jpg" class="hero-image" alt="Slider">
        </div>
        <div class="swiper-slide">
            <img src="assets/img/hero/slide-2.jpg" class="hero-image" alt="Slider">
        </div>
        <div class="swiper-slide">
            <img src="assets/img/hero/slide-3.jpg" class="hero-image" alt="Slider">
        </div>
        <div class="swiper-slide">
            <img src="assets/img/hero/slide-4.jpg" class="hero-image" alt="Slider">
        </div>
    </div>
</div>


<div class="py-section section-bg">
    <div class="container">
        <!--==========   Why Us  ============-->
        <div class="row align-items-center">

            <div class="col-md-12">
                <div class="magnetic-wrap">


                    <div class="ihbox-imgbox-wrapper banner-img-wrap">
                        <div class="ihbox-imgbox">
                            <img src="assets/img/bd-map.png" class="img-fluid" alt="Why Us">
                        </div>


                        <div class="single-banner dhaka" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/mosque.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Dhaka</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner chittagong" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/chattogram.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Chattogram</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner rajshahi" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/mango.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Rajshahi</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner sylhet" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/sylhet.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Sylhet</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner barisal" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/barishal.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Barisal</h2>
                                </div>
                            </a>
                        </div>


                        <div class="single-banner khulna" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/khulna.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Khulna</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner mymenshing" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/mymensing.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Mymenshing</h2>
                                </div>
                            </a>
                        </div>

                        <div class="single-banner rangpur" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000">
                            <a href="#" title="Dhaka" class="link-transparent d-flex gap-3">
                                <div class="icon">
                                    <img src="assets/img/icon/rangpur.png" alt="bulk sms">
                                </div>
                                <div class="division">
                                    <h2>Rangpur</h2>
                                </div>
                            </a>
                        </div>


                    </div>


                </div>
            </div>
        </div>
        <!--==========   Why Us End   ============-->
    </div>
</div>


<script src="assets/js/lib/bootstrap.bundle.min.js"></script>
<script src="assets/js/lib/fontawesome.all.min.js"></script>
<script src="assets/js/lib/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
        grabCursor: true,
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
        },

    });
</script>
</body>
</html>